[[0,
  [t*(r - 1)**2*(-(pmp)*qp*(qp - 1) + (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1))/2,
   -t*(r - 1)**2*(2*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**4*q**2*vp**2 - 2*p_pair**3*q**2*vp - 2*p_pair**3*q*vp**2 + 2*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/8,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/12,
   -t*(r - 1)**2*(3*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + p_pair**2*q**2 + 4*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*q - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/8]],
 [1,
  [r**2*t*(-(pmp)*qp*(qp - 1) + (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1))/2,
   -r**2*t*(2*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**4*q**2*vp**2 - 2*p_pair**3*q**2*vp - 2*p_pair**3*q*vp**2 + 2*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/8,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/12,
   -r**2*t*(3*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + p_pair**2*q**2 + 4*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*q - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/8]],
 [2,
  [r*t*(r - 1)*((pmp)*qp*(qp - 1) - (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1)),
   r*t*(r - 1)*(2*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**4*q**2*vp**2 - 2*p_pair**3*q**2*vp - 2*p_pair**3*q*vp**2 + 2*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/6,
   r*t*(r - 1)*(3*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + p_pair**2*q**2 + 4*p_pair**2*q*vp + p_pair**2*vp**2 - p_pair*q - p_pair*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp))/4]],
 [3, [0, 0, 0, 0]],
 [4,
  [t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/2,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*p_pair**4*q**2*vp**2 - 2*p_pair**3*q**2*vp - 2*p_pair**3*q*vp**2 + 2*p_pair**2*q*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/4,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*vp - 8*p_pair**3*q*vp**2 + 8*p_pair**2*q*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/12,
   t*(3*(pdm)*rp*(rp - 1)**2 - 3*(pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*vp - 8*p_pair**3*q*vp**2 + 2*p_pair**2*q**2 + 8*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*q - 2*p_pair*vp + 16*q**2*vp**2 - 16*q**2*vp + 4*q**2 - 16*q*vp**2 + 16*q*vp - 4*q + 4*vp**2 - 4*vp + 3))/8]],
 [5,
  [(pdm)*rp**2*t*(1 - rp)/2,
   (pdm)*rp**2*t*(1 - rp)/4,
   (pdm)*rp**2*t*(1 - rp)/12,
   3*(pdm)*rp**2*t*(1 - rp)/8]],
 [6,
  [(pdm)*t*(rp - 1)**3*(3*rp - 4)/4 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/4 + (ppc)*t*(r - 1)*(8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q**2*vp**2 + 8*q**2*vp - 2*q**2 - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 8*q*vp**2 - 8*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/4 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1),
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/8 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/8 + (ppc)*t*(r - 1)*(2*p_pair**4*q**2*r*vp**2 - 2*p_pair**4*q**2*vp**2 - 2*p_pair**3*q**2*r*vp + 2*p_pair**3*q**2*vp - 2*p_pair**3*q*r*vp**2 + 2*p_pair**3*q*vp**2 + 2*p_pair**2*q*r*vp - 2*p_pair**2*q*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q**2*vp**2 + 8*q**2*vp - 2*q**2 - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 8*q*vp**2 - 8*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/8 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/24 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/24 + (ppc)*t*(r - 1)*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*r*vp + 8*p_pair**3*q**2*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**3*q*vp**2 + 8*p_pair**2*q*r*vp - 8*p_pair**2*q*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q**2*vp**2 + 8*q**2*vp - 2*q**2 - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 8*q*vp**2 - 8*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/24 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   3*(pdm)*t*(rp - 1)**3*(3*rp - 4)/16 + 3*(pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/16 + (ppc)*t*(r - 1)*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*r*vp + 8*p_pair**3*q**2*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**3*q*vp**2 + 2*p_pair**2*q**2*r - 2*p_pair**2*q**2 + 8*p_pair**2*q*r*vp - 8*p_pair**2*q*vp + 2*p_pair**2*r*vp**2 - 2*p_pair**2*vp**2 - 2*p_pair*q*r + 2*p_pair*q - 2*p_pair*r*vp + 2*p_pair*vp + 16*q**2*r*vp**2 - 16*q**2*r*vp + 4*q**2*r - 16*q**2*vp**2 + 16*q**2*vp - 4*q**2 - 16*q*r*vp**2 + 16*q*r*vp - 4*q*r + 16*q*vp**2 - 16*q*vp + 4*q + 4*r*vp**2 - 4*r*vp + 9*r - 4*vp**2 + 4*vp - 12)/16 + 3*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [7,
  [-3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1) - (ppc)*r*t*(r - 1) + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/2 - (ppc)*r*t*(r - 1)/2 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/6 - (ppc)*r*t*(r - 1)/6 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -9*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - 3*(pmp)*r*t*(r - 1)/4 - 3*(ppc)*r*t*(r - 1)/4 + 3*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2]],
 [8,
  [t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/4,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(2*p_pair**4*q**2*r*vp**2 - 2*p_pair**3*q**2*r*vp - 2*p_pair**3*q*r*vp**2 + 2*p_pair**2*q*r*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/8,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**3*q**2*r*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**2*q*r*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/24,
   t*(3*(pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + 3*(pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**3*q**2*r*vp - 8*p_pair**3*q*r*vp**2 + 2*p_pair**2*q**2*r + 8*p_pair**2*q*r*vp + 2*p_pair**2*r*vp**2 - 2*p_pair*q*r - 2*p_pair*r*vp + 16*q**2*r*vp**2 - 16*q**2*r*vp + 4*q**2*r - 16*q*r*vp**2 + 16*q*r*vp - 4*q*r + 4*r*vp**2 - 4*r*vp + 3*r + 3))/16]],
 [9,
  [3*(pdm)*rp**2*t*(1 - rp**2)/2,
   3*(pdm)*rp**2*t*(1 - rp**2)/4,
   (pdm)*rp**2*t*(1 - rp**2)/4,
   9*(pdm)*rp**2*t*(1 - rp**2)/8]],
 [10,
  [(pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/2 + (pmp)*r**2*t/2 + (ppc)*r**2*t/2 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1),
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/4 + (pmp)*r**2*t/4 + (ppc)*r**2*t/4 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/12 + (pmp)*r**2*t/12 + (ppc)*r**2*t/12 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   3*(pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/8 + 3*(pmp)*r**2*t/8 + 3*(ppc)*r**2*t/8 + 3*r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [11,
  [0,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/3,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) - (ppc)*p_pair*(-2*p_pair*q*vp + q + vp)*(2*p_pair**2*q*vp - p_pair*q - p_pair*vp + 1))/8]],
 [12,
  [0,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/8,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/6,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*vp - 8*p_pair**3*q*vp**2 + 2*p_pair**2*q**2 + 8*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*q - 2*p_pair*vp + 1))/16]],
 [13,
  [0,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - (pmp)*r*t*(r - 1)/4 - (ppc)*r*t*(r - 1)/4 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1)/3 - (ppc)*r*t*(r - 1)/3 + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/16 - (pmp)*r*t*(r - 1)/8 - (ppc)*r*t*(r - 1)/8 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [14,
  [0,
   3*(pdm)*rp**2*t*(1 - rp**2)/8,
   (pdm)*rp**2*t*(1 - rp**2)/2,
   3*(pdm)*rp**2*t*(1 - rp**2)/16]],
 [15,
  [0,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/4,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/3,
   t*(r - 1)**2*(-(pmp)*qp*(qp - 1) + (ppc)*p_pair*(-2*p_pair*q*vp + q + vp)*(2*p_pair**2*q*vp - p_pair*q - p_pair*vp + 1))/8]],
 [16,
  [0,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/4,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/3,
   r**2*t*(-(pmp)*qp*(qp - 1) + (ppc)*p_pair*(-2*p_pair*q*vp + q + vp)*(2*p_pair**2*q*vp - p_pair*q - p_pair*vp + 1))/8]],
 [17,
  [0,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*p_pair*q*(p_pair*q - 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/3,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) - (ppc)*p_pair*(-2*p_pair*q*vp + q + vp)*(2*p_pair**2*q*vp - p_pair*q - p_pair*vp + 1))/8]],
 [18, [0, 0, 0, 0]],
 [19,
  [0,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/8,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)*(2*p_pair**2*vp**2 - 2*p_pair*vp + 1))/6,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*vp - 8*p_pair**3*q*vp**2 + 2*p_pair**2*q**2 + 8*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*q - 2*p_pair*vp + 1))/16]],
 [20,
  [0,
   (pdm)*rp**2*t*(1 - rp)/4,
   (pdm)*rp**2*t*(1 - rp)/3,
   (pdm)*rp**2*t*(1 - rp)/8]],
 [21,
  [0,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/8 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/8 + (ppc)*t*(r - 1)*(4*p_pair**4*q**2*r*vp**2 - 4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*r*vp + 4*p_pair**3*q**2*vp - 4*p_pair**3*q*r*vp**2 + 4*p_pair**3*q*vp**2 + 2*p_pair**2*q**2*r - 2*p_pair**2*q**2 + 4*p_pair**2*q*r*vp - 4*p_pair**2*q*vp + 2*p_pair**2*r*vp**2 - 2*p_pair**2*vp**2 - 2*p_pair*q*r + 2*p_pair*q - 2*p_pair*r*vp + 2*p_pair*vp + 3*r - 4)/8 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/6 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/6 + (ppc)*t*(r - 1)*(4*p_pair**4*q**2*r*vp**2 - 4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*r*vp + 4*p_pair**3*q**2*vp - 4*p_pair**3*q*r*vp**2 + 4*p_pair**3*q*vp**2 + 2*p_pair**2*q**2*r - 2*p_pair**2*q**2 + 4*p_pair**2*q*r*vp - 4*p_pair**2*q*vp + 2*p_pair**2*r*vp**2 - 2*p_pair**2*vp**2 - 2*p_pair*q*r + 2*p_pair*q - 2*p_pair*r*vp + 2*p_pair*vp + 3*r - 4)/6 + 2*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/16 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/16 + (ppc)*t*(r - 1)*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*r*vp + 8*p_pair**3*q**2*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**3*q*vp**2 + 2*p_pair**2*q**2*r - 2*p_pair**2*q**2 + 8*p_pair**2*q*r*vp - 8*p_pair**2*q*vp + 2*p_pair**2*r*vp**2 - 2*p_pair**2*vp**2 - 2*p_pair*q*r + 2*p_pair*q - 2*p_pair*r*vp + 2*p_pair*vp + 3*r - 4)/16 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [22,
  [0,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - (pmp)*r*t*(r - 1)/4 - (ppc)*r*t*(r - 1)/4 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1)/3 - (ppc)*r*t*(r - 1)/3 + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/16 - (pmp)*r*t*(r - 1)/8 - (ppc)*r*t*(r - 1)/8 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [23,
  [0,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**4*q**2*r*vp**2 - 4*p_pair**3*q**2*r*vp - 4*p_pair**3*q*r*vp**2 + 2*p_pair**2*q**2*r + 4*p_pair**2*q*r*vp + 2*p_pair**2*r*vp**2 - 2*p_pair*q*r - 2*p_pair*r*vp + r + 1))/8,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**4*q**2*r*vp**2 - 4*p_pair**3*q**2*r*vp - 4*p_pair**3*q*r*vp**2 + 2*p_pair**2*q**2*r + 4*p_pair**2*q*r*vp + 2*p_pair**2*r*vp**2 - 2*p_pair*q*r - 2*p_pair*r*vp + r + 1))/6,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**3*q**2*r*vp - 8*p_pair**3*q*r*vp**2 + 2*p_pair**2*q**2*r + 8*p_pair**2*q*r*vp + 2*p_pair**2*r*vp**2 - 2*p_pair*q*r - 2*p_pair*r*vp + r + 1))/16]],
 [24,
  [0,
   3*(pdm)*rp**2*t*(1 - rp**2)/8,
   (pdm)*rp**2*t*(1 - rp**2)/2,
   3*(pdm)*rp**2*t*(1 - rp**2)/16]],
 [25,
  [0,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/4 + (pmp)*r**2*t/4 + (ppc)*r**2*t/4 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/3 + (pmp)*r**2*t/3 + (ppc)*r**2*t/3 + 2*r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/8 + (pmp)*r**2*t/8 + (ppc)*r**2*t/8 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [26,
  [0,
   -(ppc)*p_pair*t*vp*(r - 1)**2*(p_pair*vp - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)/8,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/12,
   0]],
 [27,
  [0,
   -(ppc)*p_pair*r**2*t*vp*(p_pair*vp - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)/8,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/12,
   0]],
 [28,
  [0,
   (ppc)*p_pair*r*t*vp*(r - 1)*(p_pair*vp - 1)*(2*p_pair**2*q**2 - 2*p_pair*q + 1)/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**4*q**2*vp**2 - 4*p_pair**3*q**2*vp - 4*p_pair**3*q*vp**2 + 4*p_pair**2*q*vp + 2*p_pair**2*vp**2 - 2*p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + q**2 - 4*q*vp**2 + 4*q*vp - q + vp**2 - vp))/6,
   0]],
 [29, [0, 0, 0, 0]],
 [30,
  [0,
   -(ppc)*p_pair**2*q*r*t*vp*(r - 1)*(p_pair*q - 1)*(p_pair*vp - 1)/2,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*vp - 8*p_pair**3*q*vp**2 + 8*p_pair**2*q*vp + 8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/12,
   0]],
 [31, [0, 0, (pdm)*rp**2*t*(1 - rp)/12, 0]],
 [32,
  [0,
   (ppc)*p_pair**2*q*t*vp*(r - 1)**2*(p_pair*q - 1)*(p_pair*vp - 1)/4,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/24 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/24 + (ppc)*t*(r - 1)*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**4*q**2*vp**2 - 8*p_pair**3*q**2*r*vp + 8*p_pair**3*q**2*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**3*q*vp**2 + 8*p_pair**2*q*r*vp - 8*p_pair**2*q*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q**2*vp**2 + 8*q**2*vp - 2*q**2 - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 8*q*vp**2 - 8*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/24 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]],
 [33,
  [0,
   0,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/6 - (ppc)*r*t*(r - 1)/6 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   0]],
 [34,
  [0,
   (ppc)*p_pair**2*q*r**2*t*vp*(p_pair*q - 1)*(p_pair*vp - 1)/4,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*p_pair**4*q**2*r*vp**2 - 8*p_pair**3*q**2*r*vp - 8*p_pair**3*q*r*vp**2 + 8*p_pair**2*q*r*vp + 8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/24,
   0]],
 [35, [0, 0, (pdm)*rp**2*t*(1 - rp**2)/4, 0]],
 [36,
  [0,
   0,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/12 + (pmp)*r**2*t/12 + (ppc)*r**2*t/12 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]]]