[[0, -(ppc)*t*vp*(q - 1)**2*(r - 1)**2*(vp - 1)/2],
 [1, (ppc)*q**2*r**2*t*vp*(-vp + 1)/2],
 [2, -(ppc)*q*r*t*vp*(q - 1)*(r - 1)*(vp - 1)],
 [3, 0],
 [4, -(ppc)*r**2*t*vp*(q - 1)**2*(vp - 1)/2],
 [5, -(ppc)*q**2*t*vp*(r - 1)**2*(vp - 1)/2],
 [6, 0],
 [7, -(ppc)*q*r*t*vp*(q - 1)*(r - 1)*(vp - 1)],
 [8, 0],
 [9, 0],
 [10, 0],
 [11, (ppc)*r*t*vp*(q - 1)**2*(r - 1)*(vp - 1)],
 [12, (ppc)*q**2*r*t*vp*(r - 1)*(vp - 1)],
 [13, 0],
 [14, (ppc)*q*t*vp*(q - 1)*(r - 1)**2*(vp - 1)],
 [15, (ppc)*q*r**2*t*vp*(q - 1)*(vp - 1)],
 [16, 0],
 [17, 0],
 [18, 0],
 [19, 0],
 [20, 0],
 [21, 0],
 [22, 0],
 [23, 0],
 [24, 0],
 [25, 0],
 [26, 0],
 [27, 0],
 [28, 0],
 [29, 0],
 [30, 0],
 [31,
  t*(r - 1)**2*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/2],
 [32, -r**2*t*((pmp)*qp*(qp - 1)**3 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/2],
 [33, (pmp)*qp**2*r**2*t*(qp - 1)**2/2],
 [34,
  t*((pdm)*rp*(q - 1)**2*(rp - 1)**2 - (pmp)*r*(qp - 1)**4*(r - 1) - (ppc)*r*(q - 1)**2*(r - 1)*(2*vp**2 - 2*vp + 1))/2],
 [35,
  -r*t*(r - 1)*((pmp)*qp**2*(qp - 1)**2 + (ppc)*q**2*(2*vp**2 - 2*vp + 1))/2],
 [36, t*(-(pdm)*q*rp*(q - 1)*(rp - 1)**2 + (pmp)*qp*r*(qp - 1)**3*(r - 1))/2],
 [37, (pmp)*qp**3*r*t*(qp - 1)*(r - 1)/2],
 [38, 0],
 [39, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)/2],
 [40, (pdm)*q**2*rp**2*t*(-rp + 1)/2],
 [41, -(pmp)*qp**2*t*(qp - 1)*(r - 1)**2/2],
 [42, (pmp)*qp**2*r**2*t*(qp - 1)**2/2],
 [43, (pmp)*qp**3*r**2*t*(-qp + 1)/2],
 [44, (pmp)*qp**3*r*t*(qp - 1)*(r - 1)/2],
 [45, t*(-(pdm)*q*rp*(q - 1)*(rp - 1)**2 + (pmp)*qp*r*(qp - 1)**3*(r - 1))/2],
 [46,
  t*((pdm)*q**2*rp*(rp - 1)**2 - (pmp)*qp**2*r*(r - 1)*(2*qp**2 - 2*qp + 1))/2],
 [47, -(pdm)*rp**2*t*(q - 1)**2*(rp - 1)/2],
 [48, 0],
 [49, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)/2],
 [50, 0],
 [51,
  r*t*(r - 1)*((pmp)*qp*(qp - 1)**3 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/2],
 [52,
  r*t*(r - 1)*((pmp)*qp*(qp - 1)**3 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/2],
 [53, 0],
 [54, 0],
 [55,
  (pdm)*t*(q - 1)**2*(rp - 1)**3*(3*rp - 4)/4 + (pmp)*t*(qp - 1)**3*(r - 1)*(3*qp*r - 3*qp - 3*r + 4)/4 + (ppc)*t*(q - 1)*(r - 1)*(2*q*r*vp**2 - 2*q*r*vp + 3*q*r - 2*q*vp**2 + 2*q*vp - 3*q - 2*r*vp**2 + 2*r*vp - 3*r + 2*vp**2 - 2*vp + 4)/4 + (q - 1)**2*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)],
 [56,
  r*t*((pmp)*qp*(qp - 1)**2*(qp*r + 1) + (ppc)*q*(2*q*r*vp**2 - 2*q*r*vp + q*r + 1))/4],
 [57,
  t*((pdm)*rp*(q - 1)**2*(3*rp**3 - rp**2 - rp + 1) - (pmp)*r*(qp - 1)**3*(-qp*r + r + 1) - (ppc)*r*(q - 1)*(-2*q*r*vp**2 + 2*q*r*vp - q*r + 2*r*vp**2 - 2*r*vp + r + 1))/4],
 [58,
  t*(r - 1)*((pmp)*qp*(3*qp**3*r - 3*qp**3 - 2*qp**2*r + qp**2 + qp*r + qp - 1) - (ppc)*q*(-2*q*r*vp**2 + 2*q*r*vp - q*r + 2*q*vp**2 - 2*q*vp + q + 1))/4],
 [59,
  (pdm)*q*rp*t*(q - 1)*(rp - 1)**2*(3*rp - 4)/2 + (pmp)*qp*r*t*(qp - 1)**3*(r - 1) + (ppc)*q*r*t*(q - 1)*(r - 1) - 2*q*r*(q - 1)*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [60, 0],
 [61, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)*(3*rp + 1)/2],
 [62, (pmp)*qp**3*r*t*(qp - 1)*(r - 1)],
 [63,
  (pdm)*q**2*rp**2*t*(rp - 1)*(3*rp - 4)/4 + (pmp)*qp**2*r**2*t*(qp - 1)**2/2 + (ppc)*q**2*r**2*t/2 + q**2*r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)],
 [64,
  t*((pdm)*q**2*rp**2*(3*rp**2 - 3*rp + 2) + 2*(pmp)*qp**2*r**2*(qp - 1)**2)/4],
 [65, -(pmp)*qp**2*r*t*(qp - 1)**2*(r - 1)/2],
 [66, -(pmp)*qp**2*r*t*(qp - 1)**2*(r - 1)/2],
 [67, 0],
 [68, 0],
 [69, -(pmp)*qp**2*r*t*(qp - 1)**2*(r - 1)/2],
 [70, -(pmp)*qp**2*r*t*(qp - 1)**2*(r - 1)/2],
 [71, 0],
 [72, 0],
 [73,
  -3*(pdm)*rp*t*(q - 1)**2*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(qp - 1)**4*(r - 1) - (ppc)*r*t*(q - 1)**2*(r - 1) + 2*r*(q - 1)**2*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [74, 0],
 [75, -3*(pdm)*rp**2*t*(q - 1)**2*(rp - 1)*(rp + 1)/2],
 [76, (pmp)*qp**4*r*t*(-r + 1)],
 [77,
  -(pdm)*q*t*(q - 1)*(rp - 1)**3*(3*rp - 4)/2 - (pmp)*qp*t*(qp - 1)**2*(r - 1)*(3*qp*r - 3*qp - 5*r + 6)/2 - (ppc)*q*t*(q - 1)*(r - 1)**2 + 2*q*(q - 1)*(r - 1)**2*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [78, -(pmp)*qp**2*r*t*(qp - 1)*(qp*r + 1)/2],
 [79,
  t*(-(pdm)*q*rp*(q - 1)*(3*rp**3 - rp**2 - rp + 1) + (pmp)*qp*r*(qp - 1)**2*(-qp*r + r + 1))/2],
 [80, -(pmp)*qp**2*t*(qp - 1)*(r - 1)*(3*qp*r - 3*qp + 2*r - 3)/2],
 [81, -t*((pdm)*q*rp*(q - 1)*(rp - 1)**2 + (pmp)*qp*r*(qp - 1)**2*(r - 1))],
 [82, 0],
 [83, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)],
 [84, (pmp)*qp**2*r*t*(qp - 1)*(r - 1)],
 [85, (pmp)*qp**2*r*t*(qp - 1)*(r - 1)],
 [86, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)],
 [87, 0],
 [88, -t*((pdm)*q*rp*(q - 1)*(rp - 1)**2 + (pmp)*qp*r*(qp - 1)**2*(r - 1))],
 [89, (pmp)*qp**2*r**2*t*(-qp + 1)],
 [90,
  -(pdm)*q*rp**2*t*(q - 1)*(rp - 1)*(3*rp - 4)/2 - (pmp)*qp*r**2*t*(qp - 1)**3 - (ppc)*q*r**2*t*(q - 1) + 2*q*r**2*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [91, (pmp)*qp**3*r**2*t*(-qp + 1)],
 [92,
  t*(-(pdm)*q*rp**2*(q - 1)*(3*rp**2 - 3*rp + 2) + 2*(pmp)*qp*r**2*(qp - 1)**2)/2],
 [93, (pdm)*q**2*rp**2*t*(-rp + 1)],
 [94,
  -(pdm)*q**2*rp*t*(rp - 1)**2*(3*rp - 4)/2 - (pmp)*qp**2*r*t*(qp - 1)**2*(r - 1) - (ppc)*q**2*r*t*(r - 1) + 2*q**2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [95, t*((pdm)*q**2*rp*(rp - 1)**2 - (pmp)*qp**2*r*(qp - 1)**2*(r - 1))],
 [96, -(pdm)*q**2*rp**2*t*(rp - 1)*(3*rp + 1)/2],
 [97, 0],
 [98, (pmp)*qp**3*r*t*(qp - 1)*(r - 1)],
 [99,
  (pdm)*rp**2*t*(q - 1)**2*(3*rp**2 - 5*rp + 3)/2 + (pmp)*r**2*t*(qp - 1)**4/2 + (ppc)*r**2*t*(q - 1)**2/2 + r**2*(q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)],
 [100, (pmp)*qp**4*r**2*t/2],
 [101, (pdm)*q*rp**2*t*(q - 1)*(rp - 1)*(3*rp + 1)/2],
 [102, (pmp)*qp**3*r*t*(qp - 1)*(r - 1)],
 [103,
  (pdm)*q*rp*t*(q - 1)*(rp - 1)**2*(3*rp - 4)/2 + (pmp)*qp*r*t*(qp - 1)**3*(r - 1) + (ppc)*q*r*t*(q - 1)*(r - 1) - 2*q*r*(q - 1)*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)],
 [104, 0],
 [105,
  (pdm)*q**2*t*(rp - 1)**3*(3*rp - 4)/4 + (pmp)*qp**2*t*(r - 1)*(6*qp**2*r - 6*qp**2 - 10*qp*r + 10*qp + 5*r - 6)/4 + (ppc)*q**2*t*(r - 1)**2/2 + q**2*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)],
 [106,
  t*((pdm)*q**2*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*qp**2*r*(2*qp**2*r - 2*qp*r + r + 1))/4]]