[[0,
  [-(ppc)*t*vp*(q - 1)**2*(vp - 1)/2,
   -(ppc)*t*vp*(q - 1)**2*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 3)/8,
   -(ppc)*t*vp*(q - 1)**2*(vp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   -3*(ppc)*t*vp*(q - 1)**2*(vp - 1)/8]],
 [1,
  [(ppc)*q**2*t*vp*(1 - vp)/2,
   -(ppc)*q**2*t*vp*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 3)/8,
   -(ppc)*q**2*t*vp*(vp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   3*(ppc)*q**2*t*vp*(1 - vp)/8]],
 [2,
  [(ppc)*q*t*vp*(q - 1)*(vp - 1),
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(-p_pair**2*r**2 + p_pair*r + 1)/2,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(-4*p_pair**2*r**2 + 4*p_pair*r + 1)/6,
   3*(ppc)*q*t*vp*(q - 1)*(vp - 1)/4]],
 [3, [0, 0, 0, 0]],
 [4,
  [t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/2,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))*(2*p_pair**2*r**2 - 2*p_pair*r + 3)/8,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   3*t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/8]],
 [5,
  [(pmp)*qp**2*t*(1 - qp)/2,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 3)/8,
   -(pmp)*qp**2*t*(qp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   3*(pmp)*qp**2*t*(1 - qp)/8]],
 [6,
  [(pdm)*t*(q - 1)**2 + (pmp)*t*(qp - 1)**3*(3*qp - 4)/4 + (ppc)*t*(q - 1)*(2*q*vp**2 - 2*q*vp + 3*q - 2*vp**2 + 2*vp - 4)/4 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1),
   (pdm)*t*(q - 1)**2*(-p_pair**2*rp**2 + p_pair*rp + 4)/8 - (pmp)*t*(qp - 1)**3*(p_pair**2*qp*r**2 - p_pair**2*r**2 - p_pair*qp*r + p_pair*r - 3*qp + 4)/8 - (ppc)*t*(q - 1)*(2*p_pair**2*q*r**2*vp**2 - 2*p_pair**2*q*r**2*vp + p_pair**2*q*r**2 - 2*p_pair**2*r**2*vp**2 + 2*p_pair**2*r**2*vp - p_pair**2*r**2 - 2*p_pair*q*r*vp**2 + 2*p_pair*q*r*vp - p_pair*q*r + 2*p_pair*r*vp**2 - 2*p_pair*r*vp + p_pair*r - 2*q*vp**2 + 2*q*vp - 3*q + 2*vp**2 - 2*vp + 4)/8 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(q - 1)**2*(-p_pair**2*rp**2 + p_pair*rp + 1)/6 - (pmp)*t*(qp - 1)**3*(4*p_pair**2*qp*r**2 - 4*p_pair**2*r**2 - 4*p_pair*qp*r + 4*p_pair*r - 3*qp + 4)/24 - (ppc)*t*(q - 1)*(8*p_pair**2*q*r**2*vp**2 - 8*p_pair**2*q*r**2*vp + 4*p_pair**2*q*r**2 - 8*p_pair**2*r**2*vp**2 + 8*p_pair**2*r**2*vp - 4*p_pair**2*r**2 - 8*p_pair*q*r*vp**2 + 8*p_pair*q*r*vp - 4*p_pair*q*r + 8*p_pair*r*vp**2 - 8*p_pair*r*vp + 4*p_pair*r - 2*q*vp**2 + 2*q*vp - 3*q + 2*vp**2 - 2*vp + 4)/24 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   3*(pdm)*t*(q - 1)**2/4 + 3*(pmp)*t*(qp - 1)**3*(3*qp - 4)/16 + 3*(ppc)*t*(q - 1)*(2*q*vp**2 - 2*q*vp + 3*q - 2*vp**2 + 2*vp - 4)/16 + 3*(q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [7,
  [-2*(pdm)*q*t*(q - 1) - 3*(pmp)*qp*t*(qp - 2)*(qp - 1)**2/2 - (ppc)*q*t*(q - 1) + 2*q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -(pdm)*q*t*(q - 1)*(-p_pair**2*rp**2 + p_pair*rp + 4)/4 + (pmp)*qp*t*(qp - 1)**2*(p_pair**2*qp*r**2 - p_pair**2*r**2 - p_pair*qp*r + p_pair*r - 3*qp + 6)/4 - (ppc)*q*t*(q - 1)/2 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -(pdm)*q*t*(q - 1)*(-p_pair**2*rp**2 + p_pair*rp + 1)/3 + (pmp)*qp*t*(qp - 1)**2*(4*p_pair**2*qp*r**2 - 4*p_pair**2*r**2 - 4*p_pair*qp*r + 4*p_pair*r - 3*qp + 6)/12 - (ppc)*q*t*(q - 1)/6 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -3*(pdm)*q*t*(q - 1)/2 - 9*(pmp)*qp*t*(qp - 2)*(qp - 1)**2/8 - 3*(ppc)*q*t*(q - 1)/4 + 3*q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2]],
 [8,
  [t*((pmp)*qp*(3*qp**3 - qp**2 - qp + 1) + (ppc)*q*(2*q*vp**2 - 2*q*vp + q + 1))/4,
   t*(-(pmp)*qp*(p_pair**2*qp**3*r**2 - 2*p_pair**2*qp**2*r**2 + p_pair**2*qp*r**2 - p_pair*qp**3*r + 2*p_pair*qp**2*r - p_pair*qp*r - 3*qp**3 + qp**2 + qp - 1) + (ppc)*q*(-2*p_pair**2*q*r**2*vp**2 + 2*p_pair**2*q*r**2*vp - p_pair**2*q*r**2 + 2*p_pair*q*r*vp**2 - 2*p_pair*q*r*vp + p_pair*q*r + 2*q*vp**2 - 2*q*vp + q + 1))/8,
   t*(-(pmp)*qp*(4*p_pair**2*qp**3*r**2 - 8*p_pair**2*qp**2*r**2 + 4*p_pair**2*qp*r**2 - 4*p_pair*qp**3*r + 8*p_pair*qp**2*r - 4*p_pair*qp*r - 3*qp**3 + qp**2 + qp - 1) + (ppc)*q*(-8*p_pair**2*q*r**2*vp**2 + 8*p_pair**2*q*r**2*vp - 4*p_pair**2*q*r**2 + 8*p_pair*q*r*vp**2 - 8*p_pair*q*r*vp + 4*p_pair*q*r + 2*q*vp**2 - 2*q*vp + q + 1))/24,
   3*t*((pmp)*qp*(3*qp**3 - qp**2 - qp + 1) + (ppc)*q*(2*q*vp**2 - 2*q*vp + q + 1))/16]],
 [9,
  [3*(pmp)*qp**2*t*(1 - qp**2)/2,
   -(pmp)*qp**2*t*(qp - 1)*(-p_pair**2*qp*r**2 + p_pair*qp*r + 3*qp + 3)/4,
   -(pmp)*qp**2*t*(qp - 1)*(-4*p_pair**2*qp*r**2 + 4*p_pair*qp*r + 3*qp + 3)/12,
   9*(pmp)*qp**2*t*(1 - qp**2)/8]],
 [10,
  [-(pmp)*q**2*t + 3*(pmp)*qp**4*t/2 - 5*(pmp)*qp**3*t/2 + 3*(pmp)*qp**2*t/2 - (ppc)*q**2*t/2 + q**2,
   (pdm)*q**2*t*(-p_pair**2*rp**2 + p_pair*rp + 4)/8 + (pmp)*qp**2*t*(-2*p_pair**2*qp**2*r**2 + 2*p_pair**2*qp*r**2 - p_pair**2*r**2 + 2*p_pair*qp**2*r - 2*p_pair*qp*r + p_pair*r + 6*qp**2 - 10*qp + 6)/8 + (ppc)*q**2*t/4 + q**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*q**2*t*(-p_pair**2*rp**2 + p_pair*rp + 1)/6 + (pmp)*qp**2*t*(-4*p_pair**2*qp**2*r**2 + 4*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 + 4*p_pair*qp**2*r - 4*p_pair*qp*r + 2*p_pair*r + 3*qp**2 - 5*qp + 3)/12 + (ppc)*q**2*t/12 + q**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   -3*(pmp)*q**2*t/4 + 9*(pmp)*qp**4*t/8 - 15*(pmp)*qp**3*t/8 + 9*(pmp)*qp**2*t/8 - 3*(ppc)*q**2*t/8 + 3*q**2/4]],
 [11,
  [0,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/4,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/3,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)/8]],
 [12,
  [0,
   p_pair*r*t*(p_pair*r - 1)*(-(pmp)*qp*(qp - 1)**2 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/4,
   p_pair*r*t*(p_pair*r - 1)*(-(pmp)*qp*(qp - 1)**2 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/3,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/16]],
 [13,
  [0,
   -(pdm)*q*t*(q - 1)*(p_pair**2*rp**2 - p_pair*rp + 2)/4 - (pmp)*qp*t*(qp - 1)**2*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 6)/8 - (ppc)*q*t*(q - 1)/4 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*q*t*(q - 1)*(p_pair**2*rp**2 - p_pair*rp + 2)/3 - (pmp)*qp*t*(qp - 1)**2*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 6)/6 - (ppc)*q*t*(q - 1)/3 + 2*q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -(pdm)*q*t*(q - 1)/4 - 3*(pmp)*qp*t*(qp - 2)*(qp - 1)**2/16 - (ppc)*q*t*(q - 1)/8 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [14,
  [0,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*qp*r**2 - 2*p_pair*qp*r + 3*qp + 3)/8,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*qp*r**2 - 2*p_pair*qp*r + 3*qp + 3)/6,
   3*(pmp)*qp**2*t*(1 - qp**2)/16]],
 [15,
  [0,
   (ppc)*p_pair*r*t*vp*(q - 1)**2*(vp - 1)*(p_pair*r - 1)/2,
   2*(ppc)*p_pair*r*t*vp*(q - 1)**2*(vp - 1)*(p_pair*r - 1)/3,
   -(ppc)*t*vp*(q - 1)**2*(vp - 1)/8]],
 [16,
  [0,
   (ppc)*p_pair*q**2*r*t*vp*(vp - 1)*(p_pair*r - 1)/2,
   2*(ppc)*p_pair*q**2*r*t*vp*(vp - 1)*(p_pair*r - 1)/3,
   (ppc)*q**2*t*vp*(1 - vp)/8]],
 [17,
  [0,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/4,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/3,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)/8]],
 [18, [0, 0, 0, 0]],
 [19,
  [0,
   p_pair*r*t*(p_pair*r - 1)*(-(pmp)*qp*(qp - 1)**2 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/4,
   p_pair*r*t*(p_pair*r - 1)*(-(pmp)*qp*(qp - 1)**2 + (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/3,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))/16]],
 [20,
  [0,
   (pmp)*p_pair*qp**2*r*t*(qp - 1)*(p_pair*r - 1)/2,
   2*(pmp)*p_pair*qp**2*r*t*(qp - 1)*(p_pair*r - 1)/3,
   (pmp)*qp**2*t*(1 - qp)/8]],
 [21,
  [0,
   (pdm)*t*(q - 1)**2*(p_pair**2*rp**2 - p_pair*rp + 2)/4 + (pmp)*t*(qp - 1)**3*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 4)/8 + (ppc)*t*(q - 1)*(4*p_pair**2*q*r**2*vp**2 - 4*p_pair**2*q*r**2*vp + 2*p_pair**2*q*r**2 - 4*p_pair**2*r**2*vp**2 + 4*p_pair**2*r**2*vp - 2*p_pair**2*r**2 - 4*p_pair*q*r*vp**2 + 4*p_pair*q*r*vp - 2*p_pair*q*r + 4*p_pair*r*vp**2 - 4*p_pair*r*vp + 2*p_pair*r + 2*q*vp**2 - 2*q*vp + 3*q - 2*vp**2 + 2*vp - 4)/8 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(q - 1)**2*(p_pair**2*rp**2 - p_pair*rp + 2)/3 + (pmp)*t*(qp - 1)**3*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 4)/6 + (ppc)*t*(q - 1)*(4*p_pair**2*q*r**2*vp**2 - 4*p_pair**2*q*r**2*vp + 2*p_pair**2*q*r**2 - 4*p_pair**2*r**2*vp**2 + 4*p_pair**2*r**2*vp - 2*p_pair**2*r**2 - 4*p_pair*q*r*vp**2 + 4*p_pair*q*r*vp - 2*p_pair*q*r + 4*p_pair*r*vp**2 - 4*p_pair*r*vp + 2*p_pair*r + 2*q*vp**2 - 2*q*vp + 3*q - 2*vp**2 + 2*vp - 4)/6 + 2*(q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   (pdm)*t*(q - 1)**2/4 + (pmp)*t*(qp - 1)**3*(3*qp - 4)/16 + (ppc)*t*(q - 1)*(2*q*vp**2 - 2*q*vp + 3*q - 2*vp**2 + 2*vp - 4)/16 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [22,
  [0,
   -(pdm)*q*t*(q - 1)*(p_pair**2*rp**2 - p_pair*rp + 2)/4 - (pmp)*qp*t*(qp - 1)**2*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 6)/8 - (ppc)*q*t*(q - 1)/4 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*q*t*(q - 1)*(p_pair**2*rp**2 - p_pair*rp + 2)/3 - (pmp)*qp*t*(qp - 1)**2*(2*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 - 2*p_pair*qp*r + 2*p_pair*r + 3*qp - 6)/6 - (ppc)*q*t*(q - 1)/3 + 2*q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -(pdm)*q*t*(q - 1)/4 - 3*(pmp)*qp*t*(qp - 2)*(qp - 1)**2/16 - (ppc)*q*t*(q - 1)/8 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [23,
  [0,
   t*((pmp)*qp*(2*p_pair**2*qp**3*r**2 - 4*p_pair**2*qp**2*r**2 + 2*p_pair**2*qp*r**2 - 2*p_pair*qp**3*r + 4*p_pair*qp**2*r - 2*p_pair*qp*r + 3*qp**3 - qp**2 - qp + 1) + (ppc)*q*(4*p_pair**2*q*r**2*vp**2 - 4*p_pair**2*q*r**2*vp + 2*p_pair**2*q*r**2 - 4*p_pair*q*r*vp**2 + 4*p_pair*q*r*vp - 2*p_pair*q*r + 2*q*vp**2 - 2*q*vp + q + 1))/8,
   t*((pmp)*qp*(2*p_pair**2*qp**3*r**2 - 4*p_pair**2*qp**2*r**2 + 2*p_pair**2*qp*r**2 - 2*p_pair*qp**3*r + 4*p_pair*qp**2*r - 2*p_pair*qp*r + 3*qp**3 - qp**2 - qp + 1) + (ppc)*q*(4*p_pair**2*q*r**2*vp**2 - 4*p_pair**2*q*r**2*vp + 2*p_pair**2*q*r**2 - 4*p_pair*q*r*vp**2 + 4*p_pair*q*r*vp - 2*p_pair*q*r + 2*q*vp**2 - 2*q*vp + q + 1))/6,
   t*((pmp)*qp*(3*qp**3 - qp**2 - qp + 1) + (ppc)*q*(2*q*vp**2 - 2*q*vp + q + 1))/16]],
 [24,
  [0,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*qp*r**2 - 2*p_pair*qp*r + 3*qp + 3)/8,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*qp*r**2 - 2*p_pair*qp*r + 3*qp + 3)/6,
   3*(pmp)*qp**2*t*(1 - qp**2)/16]],
 [25,
  [0,
   (pdm)*q**2*t*(p_pair**2*rp**2 - p_pair*rp + 2)/4 + (pmp)*qp**2*t*(2*p_pair**2*qp**2*r**2 - 2*p_pair**2*qp*r**2 + p_pair**2*r**2 - 2*p_pair*qp**2*r + 2*p_pair*qp*r - p_pair*r + 3*qp**2 - 5*qp + 3)/4 + (ppc)*q**2*t/4 + q**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*q**2*t*(p_pair**2*rp**2 - p_pair*rp + 2)/3 + (pmp)*qp**2*t*(2*p_pair**2*qp**2*r**2 - 2*p_pair**2*qp*r**2 + p_pair**2*r**2 - 2*p_pair*qp**2*r + 2*p_pair*qp*r - p_pair*r + 3*qp**2 - 5*qp + 3)/3 + (ppc)*q**2*t/3 + 2*q**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   -(pmp)*q**2*t/4 + 3*(pmp)*qp**4*t/8 - 5*(pmp)*qp**3*t/8 + 3*(pmp)*qp**2*t/8 - (ppc)*q**2*t/8 + q**2/4]],
 [26,
  [0,
   -(ppc)*t*vp*(q - 1)**2*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/8,
   -(ppc)*t*vp*(q - 1)**2*(vp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   0]],
 [27,
  [0,
   -(ppc)*q**2*t*vp*(vp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/8,
   -(ppc)*q**2*t*vp*(vp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   0]],
 [28,
  [0,
   -(ppc)*p_pair*q*r*t*vp*(q - 1)*(vp - 1)*(p_pair*r - 1)/2,
   (ppc)*q*t*vp*(q - 1)*(vp - 1)*(-4*p_pair**2*r**2 + 4*p_pair*r + 1)/6,
   0]],
 [29, [0, 0, 0, 0]],
 [30,
  [0,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/8,
   t*((pmp)*qp*(qp - 1)**2 - (ppc)*q*(q - 1)*(2*vp**2 - 2*vp + 1))*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   0]],
 [31,
  [0,
   -(pmp)*qp**2*t*(qp - 1)*(2*p_pair**2*r**2 - 2*p_pair*r + 1)/8,
   -(pmp)*qp**2*t*(qp - 1)*(4*p_pair**2*r**2 - 4*p_pair*r + 3)/12,
   0]],
 [32,
  [0,
   -p_pair*t*((pdm)*rp*(q - 1)**2*(p_pair*rp - 1) + (pmp)*r*(qp - 1)**4*(p_pair*r - 1) + (ppc)*r*(q - 1)**2*(p_pair*r - 1)*(2*vp**2 - 2*vp + 1))/8,
   (pdm)*t*(q - 1)**2*(-p_pair**2*rp**2 + p_pair*rp + 1)/6 - (pmp)*t*(qp - 1)**3*(4*p_pair**2*qp*r**2 - 4*p_pair**2*r**2 - 4*p_pair*qp*r + 4*p_pair*r - 3*qp + 4)/24 - (ppc)*t*(q - 1)*(8*p_pair**2*q*r**2*vp**2 - 8*p_pair**2*q*r**2*vp + 4*p_pair**2*q*r**2 - 8*p_pair**2*r**2*vp**2 + 8*p_pair**2*r**2*vp - 4*p_pair**2*r**2 - 8*p_pair*q*r*vp**2 + 8*p_pair*q*r*vp - 4*p_pair*q*r + 8*p_pair*r*vp**2 - 8*p_pair*r*vp + 4*p_pair*r - 2*q*vp**2 + 2*q*vp - 3*q + 2*vp**2 - 2*vp + 4)/24 + (q - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]],
 [33,
  [0,
   p_pair*t*((pdm)*q*rp*(q - 1)*(p_pair*rp - 1) + (pmp)*qp*r*(qp - 1)**3*(p_pair*r - 1))/4,
   -(pdm)*q*t*(q - 1)*(-p_pair**2*rp**2 + p_pair*rp + 1)/3 + (pmp)*qp*t*(qp - 1)**2*(4*p_pair**2*qp*r**2 - 4*p_pair**2*r**2 - 4*p_pair*qp*r + 4*p_pair*r - 3*qp + 6)/12 - (ppc)*q*t*(q - 1)/6 + q*(q - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   0]],
 [34,
  [0,
   -p_pair*r*t*(p_pair*r - 1)*((pmp)*qp**2*(qp - 1)**2 + (ppc)*q**2*(2*vp**2 - 2*vp + 1))/8,
   t*(-(pmp)*qp*(4*p_pair**2*qp**3*r**2 - 8*p_pair**2*qp**2*r**2 + 4*p_pair**2*qp*r**2 - 4*p_pair*qp**3*r + 8*p_pair*qp**2*r - 4*p_pair*qp*r - 3*qp**3 + qp**2 + qp - 1) + (ppc)*q*(-8*p_pair**2*q*r**2*vp**2 + 8*p_pair**2*q*r**2*vp - 4*p_pair**2*q*r**2 + 8*p_pair*q*r*vp**2 - 8*p_pair*q*r*vp + 4*p_pair*q*r + 2*q*vp**2 - 2*q*vp + q + 1))/24,
   0]],
 [35,
  [0,
   (pmp)*p_pair*qp**3*r*t*(qp - 1)*(p_pair*r - 1)/4,
   -(pmp)*qp**2*t*(qp - 1)*(-4*p_pair**2*qp*r**2 + 4*p_pair*qp*r + 3*qp + 3)/12,
   0]],
 [36,
  [0,
   -p_pair*t*((pdm)*q**2*rp*(p_pair*rp - 1) + (pmp)*qp**2*r*(p_pair*r - 1)*(2*qp**2 - 2*qp + 1))/8,
   (pdm)*q**2*t*(-p_pair**2*rp**2 + p_pair*rp + 1)/6 + (pmp)*qp**2*t*(-4*p_pair**2*qp**2*r**2 + 4*p_pair**2*qp*r**2 - 2*p_pair**2*r**2 + 4*p_pair*qp**2*r - 4*p_pair*qp*r + 2*p_pair*r + 3*qp**2 - 5*qp + 3)/12 + (ppc)*q**2*t/12 + q**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]]]
