[[0,
  [t*(r - 1)**2*(-(pmp)*qp*(qp - 1) + (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1))/2,
   -t*(r - 1)**2*(4*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 18*q**2*vp**2 - 18*q**2*vp + 4*q**2 - 18*q*vp**2 + 18*q*vp - 4*q + 5*vp**2 - 5*vp))/16,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/12,
   -t*(r - 1)**2*(6*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 20*q**2*vp**2 - 20*q**2*vp + 6*q**2 - 20*q*vp**2 + 20*q*vp - 6*q + 5*vp**2 - 5*vp))/16]],
 [1,
  [r**2*t*(-(pmp)*qp*(qp - 1) + (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1))/2,
   -r**2*t*(4*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 18*q**2*vp**2 - 18*q**2*vp + 4*q**2 - 18*q*vp**2 + 18*q*vp - 4*q + 5*vp**2 - 5*vp))/16,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/12,
   -r**2*t*(6*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 20*q**2*vp**2 - 20*q**2*vp + 6*q**2 - 20*q*vp**2 + 20*q*vp - 6*q + 5*vp**2 - 5*vp))/16]],
 [2,
  [r*t*(r - 1)*((pmp)*qp*(qp - 1) - (ppc)*(-2*q*vp + q + vp)*(2*q*vp - q - vp + 1)),
   r*t*(r - 1)*(4*(pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 18*q**2*vp**2 - 18*q**2*vp + 4*q**2 - 18*q*vp**2 + 18*q*vp - 4*q + 5*vp**2 - 5*vp))/8,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/6,
   r*t*(r - 1)*(6*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 20*q**2*vp**2 - 20*q**2*vp + 6*q**2 - 20*q*vp**2 + 20*q*vp - 6*q + 5*vp**2 - 5*vp))/8]],
 [3, [0, 0, 0, 0]],
 [4,
  [t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(8*q**2*vp**2 - 8*q**2*vp + 2*q**2 - 8*q*vp**2 + 8*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/2,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(p_pair**2*q**2*vp**2 - p_pair**2*q*vp**2 - p_pair*q**2*vp + p_pair*q*vp + 9*q**2*vp**2 - 9*q**2*vp + 2*q**2 - 9*q*vp**2 + 9*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/4,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp + 12*q**2*vp**2 - 12*q**2*vp + 2*q**2 - 12*q*vp**2 + 12*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/12,
   t*(3*(pdm)*rp*(rp - 1)**2 - 3*(pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 20*q**2*vp**2 - 20*q**2*vp + 6*q**2 - 20*q*vp**2 + 20*q*vp - 6*q + 5*vp**2 - 5*vp + 3))/8]],
 [5,
  [(pdm)*rp**2*t*(-rp + 1)/2,
   (pdm)*rp**2*t*(-rp + 1)/4,
   (pdm)*rp**2*t*(-rp + 1)/12,
   3*(pdm)*rp**2*t*(-rp + 1)/8]],
 [6,
  [(pdm)*t*(rp - 1)**3*(3*rp - 4)/4 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/4 + (ppc)*t*(r - 1)*(8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q**2*vp**2 + 8*q**2*vp - 2*q**2 - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 8*q*vp**2 - 8*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/4 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1),
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/8 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/8 + (ppc)*t*(r - 1)*(p_pair**2*q**2*r*vp**2 - p_pair**2*q**2*vp**2 - p_pair**2*q*r*vp**2 + p_pair**2*q*vp**2 - p_pair*q**2*r*vp + p_pair*q**2*vp + p_pair*q*r*vp - p_pair*q*vp + 9*q**2*r*vp**2 - 9*q**2*r*vp + 2*q**2*r - 9*q**2*vp**2 + 9*q**2*vp - 2*q**2 - 9*q*r*vp**2 + 9*q*r*vp - 2*q*r + 9*q*vp**2 - 9*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/8 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/24 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/24 + (ppc)*t*(r - 1)*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*r*vp**2 + 4*p_pair**2*q*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q**2*vp + 4*p_pair*q*r*vp - 4*p_pair*q*vp + 12*q**2*r*vp**2 - 12*q**2*r*vp + 2*q**2*r - 12*q**2*vp**2 + 12*q**2*vp - 2*q**2 - 12*q*r*vp**2 + 12*q*r*vp - 2*q*r + 12*q*vp**2 - 12*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/24 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   3*(pdm)*t*(rp - 1)**3*(3*rp - 4)/16 + 3*(pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/16 + (ppc)*t*(r - 1)*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*r*vp**2 + 4*p_pair**2*q*vp**2 + p_pair**2*r*vp**2 - p_pair**2*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q**2*vp + 4*p_pair*q*r*vp - 4*p_pair*q*vp - p_pair*r*vp + p_pair*vp + 20*q**2*r*vp**2 - 20*q**2*r*vp + 6*q**2*r - 20*q**2*vp**2 + 20*q**2*vp - 6*q**2 - 20*q*r*vp**2 + 20*q*r*vp - 6*q*r + 20*q*vp**2 - 20*q*vp + 6*q + 5*r*vp**2 - 5*r*vp + 9*r - 5*vp**2 + 5*vp - 12)/16 + 3*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [7,
  [-3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1) - (ppc)*r*t*(r - 1) + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/2 - (ppc)*r*t*(r - 1)/2 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1),
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/6 - (ppc)*r*t*(r - 1)/6 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -9*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - 3*(pmp)*r*t*(r - 1)/4 - 3*(ppc)*r*t*(r - 1)/4 + 3*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2]],
 [8,
  [t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(8*q**2*r*vp**2 - 8*q**2*r*vp + 2*q**2*r - 8*q*r*vp**2 + 8*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/4,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(p_pair**2*q**2*r*vp**2 - p_pair**2*q*r*vp**2 - p_pair*q**2*r*vp + p_pair*q*r*vp + 9*q**2*r*vp**2 - 9*q**2*r*vp + 2*q**2*r - 9*q*r*vp**2 + 9*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/8,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q*r*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q*r*vp + 12*q**2*r*vp**2 - 12*q**2*r*vp + 2*q**2*r - 12*q*r*vp**2 + 12*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/24,
   t*(3*(pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + 3*(pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q*r*vp**2 + p_pair**2*r*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q*r*vp - p_pair*r*vp + 20*q**2*r*vp**2 - 20*q**2*r*vp + 6*q**2*r - 20*q*r*vp**2 + 20*q*r*vp - 6*q*r + 5*r*vp**2 - 5*r*vp + 3*r + 3))/16]],
 [9,
  [3*(pdm)*rp**2*t*(-rp**2 + 1)/2,
   3*(pdm)*rp**2*t*(-rp**2 + 1)/4,
   (pdm)*rp**2*t*(-rp**2 + 1)/4,
   9*(pdm)*rp**2*t*(-rp**2 + 1)/8]],
 [10,
  [(pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/2 + (pmp)*r**2*t/2 + (ppc)*r**2*t/2 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1),
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/4 + (pmp)*r**2*t/4 + (ppc)*r**2*t/4 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/12 + (pmp)*r**2*t/12 + (ppc)*r**2*t/12 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   3*(pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/8 + 3*(pmp)*r**2*t/8 + 3*(ppc)*r**2*t/8 + 3*r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [11,
  [0,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/3,
   r*t*(r - 1)*(2*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp))/16]],
 [12,
  [0,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*q**2 - 2*q + 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/8,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*q**2 - 2*q + 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/6,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp + 1))/16]],
 [13,
  [0,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - (pmp)*r*t*(r - 1)/4 - (ppc)*r*t*(r - 1)/4 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1)/3 - (ppc)*r*t*(r - 1)/3 + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/16 - (pmp)*r*t*(r - 1)/8 - (ppc)*r*t*(r - 1)/8 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [14,
  [0,
   3*(pdm)*rp**2*t*(-rp**2 + 1)/8,
   (pdm)*rp**2*t*(-rp**2 + 1)/2,
   3*(pdm)*rp**2*t*(-rp**2 + 1)/16]],
 [15,
  [0,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/4,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/3,
   -t*(r - 1)**2*(2*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp))/16]],
 [16,
  [0,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/4,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/3,
   -r**2*t*(2*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp))/16]],
 [17,
  [0,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/4,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*q*(q - 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/3,
   r*t*(r - 1)*(2*(pmp)*qp*(qp - 1) + (ppc)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp))/16]],
 [18, [0, 0, 0, 0]],
 [19,
  [0,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*q**2 - 2*q + 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/8,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(2*q**2 - 2*q + 1)*(p_pair**2*vp**2 - p_pair*vp + vp**2 - vp + 1))/6,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp - p_pair*vp + 4*q**2*vp**2 - 4*q**2*vp + 2*q**2 - 4*q*vp**2 + 4*q*vp - 2*q + vp**2 - vp + 1))/16]],
 [20,
  [0,
   (pdm)*rp**2*t*(-rp + 1)/4,
   (pdm)*rp**2*t*(-rp + 1)/3,
   (pdm)*rp**2*t*(-rp + 1)/8]],
 [21,
  [0,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/8 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/8 + (ppc)*t*(r - 1)*(2*p_pair**2*q**2*r*vp**2 - 2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*r*vp**2 + 2*p_pair**2*q*vp**2 + p_pair**2*r*vp**2 - p_pair**2*vp**2 - 2*p_pair*q**2*r*vp + 2*p_pair*q**2*vp + 2*p_pair*q*r*vp - 2*p_pair*q*vp - p_pair*r*vp + p_pair*vp + 2*q**2*r*vp**2 - 2*q**2*r*vp + 2*q**2*r - 2*q**2*vp**2 + 2*q**2*vp - 2*q**2 - 2*q*r*vp**2 + 2*q*r*vp - 2*q*r + 2*q*vp**2 - 2*q*vp + 2*q + r*vp**2 - r*vp + 3*r - vp**2 + vp - 4)/8 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/6 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/6 + (ppc)*t*(r - 1)*(2*p_pair**2*q**2*r*vp**2 - 2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*r*vp**2 + 2*p_pair**2*q*vp**2 + p_pair**2*r*vp**2 - p_pair**2*vp**2 - 2*p_pair*q**2*r*vp + 2*p_pair*q**2*vp + 2*p_pair*q*r*vp - 2*p_pair*q*vp - p_pair*r*vp + p_pair*vp + 2*q**2*r*vp**2 - 2*q**2*r*vp + 2*q**2*r - 2*q**2*vp**2 + 2*q**2*vp - 2*q**2 - 2*q*r*vp**2 + 2*q*r*vp - 2*q*r + 2*q*vp**2 - 2*q*vp + 2*q + r*vp**2 - r*vp + 3*r - vp**2 + vp - 4)/6 + 2*(r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/16 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/16 + (ppc)*t*(r - 1)*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*r*vp**2 + 4*p_pair**2*q*vp**2 + p_pair**2*r*vp**2 - p_pair**2*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q**2*vp + 4*p_pair*q*r*vp - 4*p_pair*q*vp - p_pair*r*vp + p_pair*vp + 4*q**2*r*vp**2 - 4*q**2*r*vp + 2*q**2*r - 4*q**2*vp**2 + 4*q**2*vp - 2*q**2 - 4*q*r*vp**2 + 4*q*r*vp - 2*q*r + 4*q*vp**2 - 4*q*vp + 2*q + r*vp**2 - r*vp + 3*r - vp**2 + vp - 4)/16 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [22,
  [0,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/8 - (pmp)*r*t*(r - 1)/4 - (ppc)*r*t*(r - 1)/4 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/2,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/2 - (pmp)*r*t*(r - 1)/3 - (ppc)*r*t*(r - 1)/3 + 2*r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   -3*(pdm)*rp*t*(rp - 2)*(rp - 1)**2/16 - (pmp)*r*t*(r - 1)/8 - (ppc)*r*t*(r - 1)/8 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/4]],
 [23,
  [0,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(2*p_pair**2*q**2*r*vp**2 - 2*p_pair**2*q*r*vp**2 + p_pair**2*r*vp**2 - 2*p_pair*q**2*r*vp + 2*p_pair*q*r*vp - p_pair*r*vp + 2*q**2*r*vp**2 - 2*q**2*r*vp + 2*q**2*r - 2*q*r*vp**2 + 2*q*r*vp - 2*q*r + r*vp**2 - r*vp + r + 1))/8,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(2*p_pair**2*q**2*r*vp**2 - 2*p_pair**2*q*r*vp**2 + p_pair**2*r*vp**2 - 2*p_pair*q**2*r*vp + 2*p_pair*q*r*vp - p_pair*r*vp + 2*q**2*r*vp**2 - 2*q**2*r*vp + 2*q**2*r - 2*q*r*vp**2 + 2*q*r*vp - 2*q*r + r*vp**2 - r*vp + r + 1))/6,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q*r*vp**2 + p_pair**2*r*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q*r*vp - p_pair*r*vp + 4*q**2*r*vp**2 - 4*q**2*r*vp + 2*q**2*r - 4*q*r*vp**2 + 4*q*r*vp - 2*q*r + r*vp**2 - r*vp + r + 1))/16]],
 [24,
  [0,
   3*(pdm)*rp**2*t*(-rp**2 + 1)/8,
   (pdm)*rp**2*t*(-rp**2 + 1)/2,
   3*(pdm)*rp**2*t*(-rp**2 + 1)/16]],
 [25,
  [0,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/4 + (pmp)*r**2*t/4 + (ppc)*r**2*t/4 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/2,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/3 + (pmp)*r**2*t/3 + (ppc)*r**2*t/3 + 2*r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/3,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/8 + (pmp)*r**2*t/8 + (ppc)*r**2*t/8 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/4]],
 [26,
  [0,
   -(ppc)*t*vp*(r - 1)**2*(2*q**2 - 2*q + 1)*(p_pair**2*vp - p_pair + vp - 1)/16,
   -t*(r - 1)**2*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/12,
   0]],
 [27,
  [0,
   -(ppc)*r**2*t*vp*(2*q**2 - 2*q + 1)*(p_pair**2*vp - p_pair + vp - 1)/16,
   -r**2*t*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/12,
   0]],
 [28,
  [0,
   (ppc)*r*t*vp*(r - 1)*(2*q**2 - 2*q + 1)*(p_pair**2*vp - p_pair + vp - 1)/8,
   r*t*(r - 1)*((pmp)*qp*(qp - 1) + (ppc)*(2*p_pair**2*q**2*vp**2 - 2*p_pair**2*q*vp**2 + p_pair**2*vp**2 - 2*p_pair*q**2*vp + 2*p_pair*q*vp - p_pair*vp + 6*q**2*vp**2 - 6*q**2*vp + q**2 - 6*q*vp**2 + 6*q*vp - q + 2*vp**2 - 2*vp))/6,
   0]],
 [29, [0, 0, 0, 0]],
 [30,
  [0,
   -(ppc)*q*r*t*vp*(q - 1)*(r - 1)*(p_pair**2*vp - p_pair + vp - 1)/4,
   t*((pdm)*rp*(rp - 1)**2 - (pmp)*r*(r - 1)*(2*qp**2 - 2*qp + 1) - (ppc)*r*(r - 1)*(4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*vp**2 - 4*p_pair*q**2*vp + 4*p_pair*q*vp + 12*q**2*vp**2 - 12*q**2*vp + 2*q**2 - 12*q*vp**2 + 12*q*vp - 2*q + 2*vp**2 - 2*vp + 1))/12,
   0]],
 [31, [0, 0, (pdm)*rp**2*t*(-rp + 1)/12, 0]],
 [32,
  [0,
   (ppc)*q*t*vp*(q - 1)*(r - 1)**2*(p_pair**2*vp - p_pair + vp - 1)/8,
   (pdm)*t*(rp - 1)**3*(3*rp - 4)/24 + (pmp)*t*(r - 1)*(2*qp**2*r - 2*qp**2 - 2*qp*r + 2*qp + 3*r - 4)/24 + (ppc)*t*(r - 1)*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q**2*vp**2 - 4*p_pair**2*q*r*vp**2 + 4*p_pair**2*q*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q**2*vp + 4*p_pair*q*r*vp - 4*p_pair*q*vp + 12*q**2*r*vp**2 - 12*q**2*r*vp + 2*q**2*r - 12*q**2*vp**2 + 12*q**2*vp - 2*q**2 - 12*q*r*vp**2 + 12*q*r*vp - 2*q*r + 12*q*vp**2 - 12*q*vp + 2*q + 2*r*vp**2 - 2*r*vp + 3*r - 2*vp**2 + 2*vp - 4)/24 + (r - 1)**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]],
 [33,
  [0,
   0,
   -(pdm)*rp*t*(rp - 2)*(rp - 1)**2/4 - (pmp)*r*t*(r - 1)/6 - (ppc)*r*t*(r - 1)/6 + r*(r - 1)*((pdm)*t + (pmp)*t + (ppc)*t - 1)/3,
   0]],
 [34,
  [0,
   (ppc)*q*r**2*t*vp*(q - 1)*(p_pair**2*vp - p_pair + vp - 1)/8,
   t*((pdm)*rp*(3*rp**3 - rp**2 - rp + 1) + (pmp)*r*(2*qp**2*r - 2*qp*r + r + 1) + (ppc)*r*(4*p_pair**2*q**2*r*vp**2 - 4*p_pair**2*q*r*vp**2 - 4*p_pair*q**2*r*vp + 4*p_pair*q*r*vp + 12*q**2*r*vp**2 - 12*q**2*r*vp + 2*q**2*r - 12*q*r*vp**2 + 12*q*r*vp - 2*q*r + 2*r*vp**2 - 2*r*vp + r + 1))/24,
   0]],
 [35, [0, 0, (pdm)*rp**2*t*(-rp**2 + 1)/4, 0]],
 [36,
  [0,
   0,
   (pdm)*rp**2*t*(3*rp**2 - 5*rp + 3)/12 + (pmp)*r**2*t/12 + (ppc)*r**2*t/12 + r**2*(-(pdm)*t - (pmp)*t - (ppc)*t + 1)/6,
   0]]]
